<!DOCTYPE html>
<style type = "text/css">

h1{

    font-family:'Cormorant Garamond', serif;
    text-align: center;
    font-size:2.5em;
    background-color: #76ABDF;
}
    body{
        background-color: #76ABDF;
    }
    ul{
        list-style-type: none;
        margin:0;
        padding: 0;
        overflow: hidden;
        background-color:#df9d76;
        
    }
    li {
        display: inline;
        font-size:2em;
        text-align:center;
        text-decoration-color: #9076df;
        padding-left: 10px;
    }
    .active{
        background-color:cadetblue;
    }
    img{
        text-align:left;
        padding-top:25px;
        padding-left:20px;
        padding-right:15px;
        height:400px;
        width:300px;
    }
    p1{
         background-color:#76ABDF;
        text-align: right;
        font-size:1.25em;
        font-family:'Cormorant Garamond', serif;
        padding-right:30px;
    }
    p2{
        background-color:#76ABDF;
        text-align: right;
        font-size:1.25em;
        font-family:'Cormorant Garamond', serif;
        padding-right:40px;
    }
</style>

<h1>
    About
</h1>
<body>
<ul>
     <li><a href = "index.html" style="color:#9076df">Home</a></li>
    <li> <a href = "about.html" style="color:#9076df">About</a></li>
    <li> <a href = "support.html" style="color:#9076df">Support</a></li>
    <li> <a href = "info.html" style="color:#9076df">Info</a></li>
    <li> <a href = "contact.html" style="color:#9076df">Contact</a></li>
    <li> <a href = "sources.html" style="color:#9076df">Sources</a></li>
    </ul>

    <img src = "../media/JohnDewey.jpg" alt="it ain't here cheif" height:200; width:100; align="left">

<p1>
    <br>
    One of my main inspirations for gamification was a quote said by
    John Dewey. He said "If we teach today's students as we taught yesterday's,
    we rob them of tomorrow." I believe this quote resembles and personifies the 
    main goal of gamification, as currently the education system tries to teach
    modern students with methods used for over 50 years and are not the most optimal
    methods. The use of media in the education system is not a new concept as it has 
    been used in many different ways. For example, in the 1970s SchoolHouse Rock was
    created as the main forms of media that was portrayed was through the radio and 
    television, thus their idea was to attract students and children to learn through
    that form of media. Gamification would undergo a similar principle, as in current
    society, one of if not the most popular forms of media in children is in video games,
    so thus by taking the mediums of what causes children to fall in love with video games
    and adding them into the education system will boost engagement and retention. <br><br><br><br><br><br><br><br><br>
</p1>

    <img src="../media/classroom-dynamic.jpg" alt="it ain't here chief" height:200; width 100; align="right">

<p2>
    <br>Gamification also helps to engage students by motivating them not only extrinsically,
    like through points and badges, but also through intrinsic motivators like pride and
    the goal of being better than before. Intrinsic motivation, derived from Self-Determination
    Theory, is defined as the motivators that cause individuals to do something based off of interior
    goals, such as working hard due to the intrinsic motivator of pride in their intelligence.
    (Deci et. al, 101). The teacher remains there to be a guide for them when they need help. Most
    critics would argue that then there would be no need for a teacher if the student is teaching
    themselves, however, the teacher is still present in the classroom and has the role of a guide
    and moderator to reach out to when in need of assistance.
    </p2>

    <div>
    </div>




</body>
