<!DOCTYPE html>
<style type = "text/css">

h1{

    font-family:'Cormorant Garamond', serif;
    text-align: center;
    font-size:2.5em;
    background-color: #76ABDF;
}
    body{
        background-color: #76ABDF;
    }
    ul{
        list-style-type: none;
        margin:0;
        padding: 0;
        overflow: hidden;
        background-color:#df9d76;

    }
    li {
        display: inline;
        font-size:2em;
        text-align:center;
        text-decoration-color: #9076df;
        padding-left: 10px;
    }
    .active{
        background-color:cadetblue;
    }
    img{
        text-align: center;
        padding-top:25px;
    }
    table{
        padding-left: 20px;
        font-size:1.25em;
    }
    p1{
        background-color:#76ABDF;
        text-align: right;
        font-size:1.25em;
        font-family:'Cormorant Garamond', serif;

    }
</style>
<h1>
Contact
</h1>
<body>
<ul>
     <li><a href = "index.html" style="color:#9076df">Home</a></li>
    <li> <a href = "about.html" style="color:#9076df">About</a></li>
    <li> <a href = "support.html" style="color:#9076df">Support</a></li>
    <li> <a href = "info.html" style="color:#9076df">Info</a></li>
    <li> <a href = "contact.html" style="color:#9076df">Contact</a></li>
    <li> <a href = "sources.html" style="color:#9076df">Sources</a></li>
    </ul>
<img src="../media/contact-us.jpg" alt="It ain't here chief." height=300; width=200; align:center;>
     <table style="width:50%">
    <th>Email</th>
    <th>Phone</th>
    <th>Fax</th>
  </tr>
  <tr>
    <td>GamificationForEducation@rit.edu</td>
    <td>1-800-Gam-fied</td>
    <td>1-800-Gam-fied</td>
  </tr>
</table>
</body>
