<!DOCTYPE html>
<style type = "text/css">

h1{

    font-family:'Cormorant Garamond', serif;
    text-align: center;
    font-size:2.5em;
    background-color: #76ABDF;
}
    body{
        background-color: #76ABDF;
    }
    ul{
        list-style-type: none;
        margin:0;
        padding: 0;
        overflow: hidden;
        background-color:#df9d76;
        
    }
    li {
        display: inline;
        font-size:2em;
        text-align:center;
        text-decoration-color: #9076df;
        padding-left: 10px;
    }
    .active{
        background-color:cadetblue;
    }
    img{
        text-align: left;
        padding-top:25px;
    }
    p1{
        background-color:#76ABDF;
        text-align: right;
        font-size:1.25em;
        font-family:'Cormorant Garamond', serif;
        
    }
    h2{
        text-align:center;
        font-size: 1.5em;
        font-family:'Cormorant Garamond', serif;
        padding-top:100px;
    }
    p2{
        text-align:center;
        font-size:1.25em;
        font-family:'Cormorant Garamond', serif;
    }
    p3{
        text-align:center;
        font-size:1.5em;
        font-family:'Cormorant Garamond', serif;
    }

   
</style>
<html>


<h1>
    The Gamification of Stem Education.

</h1>
<body>
<ul>
     <li><a href = "index.html" style="color:#9076df">Home</a></li>
    <li> <a href = "about.html" style="color:#9076df">About</a></li>
    <li> <a href = "support.html" style="color:#9076df">Support</a></li>
    <li> <a href = "info.html" style="color:#9076df">Info</a></li>
    <li> <a href = "contact.html" style="color:#9076df">Contact</a></li>
    <li> <a href = "sources.html" style="color:#9076df">Sources</a></li>
    </ul>
<img>
    <img src = "../media/child-working.jpg" alt="It ain't here." height:400; width:300; align="left">
</img>
<p1>
    <br>
    As you can see to the image on the left, the child is currently very engaged
    with the laptop device in front of him in which he is doing his work on.
    If we implement solutions like this into the education system, it will allow
    for students to remain engaged and have a deeper desire to learn and want to
    better themselves as it will be more fun for them. By creating a gamified
    system of education, it will allow for students to move at their own pace
    and feel a sense of accomplishment as they are able to conquer harder topics
    without being forced at a pace they won't understand.
</p1>
    <h2>
        <br><br><br><br>
    Our Main Message:
    </h2>
    <p2>
    Our main goal here is to help students have the best oppurtunity to learn the material
    they are currently learning. We believe that in the current education system, students are
    typically being forced to go at a pace that is not the best for them as it will either be too fast
    or too slow for them. Thus, one of the best solutions for this would be the implementation of a
    gamified educational system to allow them to become the masters of their own education. The
    implementation of gamification in STEM education would cause an overall increase
    in comprehension, retention, and mastery rates of the material. <br><br><br><br><br><br><br>
    </p2>
   
<p3>
    - Samuel Beckmann
    </p3>
    </body>

</html>
