<!DOCTYPE html>
<style type = "text/css">

h1{

    font-family:'Cormorant Garamond', serif;
    text-align: center;
    font-size:2.5em;
    background-color: #76ABDF;
}
    body{
        background-color: #76ABDF;
    }
    ul{
        list-style-type: none;
        margin:0;
        padding: 0;
        overflow: hidden;
        background-color:#df9d76;

    }
    li {
        display: inline;
        font-size:2em;
        text-align:center;
        text-decoration-color: #9076df;
        padding-left: 10px;
    }
    .active{
        background-color:cadetblue;
    }
    img{
        text-align: left;
        padding-top:25px;
    }
        table{
        padding-left: 20px;
        font-size:1.25em;
    }
    p1{
        background-color:#76ABDF;
        text-align: right;
        font-size:1.25em;
        font-family:'Cormorant Garamond', serif;

    }
</style>
<h1>
Information on Gamification
</h1>
<body>
<ul>
     <li><a href = "index.html" style="color:#9076df">Home</a></li>
    <li> <a href = "about.html" style="color:#9076df">About</a></li>
    <li> <a href = "support.html" style="color:#9076df">Support</a></li>
    <li> <a href = "info.html" style="color:#9076df">Info</a></li>
    <li> <a href = "contact.html" style="color:#9076df">Contact</a></li>
    <li> <a href = "sources.html" style="color:#9076df">Sources</a></li>
    </ul>
     <table style="width:100%">
    <th>Motivators</th>
    <th>Class Structure</th>
    <th>Useful TedxTalk</th>
  </tr>
  <tr>
    <td>By increasing the overall completion rate, it is fair to assume that the gamified classroom attracts the students to learn by keeping them more interested in the work itself. In comparison to the current education system, a positive increase of 24% is a substantial gain and shows the capability of what a truly gamified classroom can do in our education system.
</td>
    <td>For example, in Scott Hebert’s Ted Talk, he discusses how he gamifies his classroom. He explains that instead of a traditional classroom, where the student is like a gladiator in a coliseum, and the teacher is like a ruler watching from the stands. In a gamified classroom, the teacher is down in the ring with the student trying to help them be the best student they can be. (Hebert).</td>
    <td><a href="https://www.youtube.com/watch?v=mOssYTimQwM&list=PLdIm2OniKNAKScRe1ITWBhnThoGHT95Ng&index=2&t=50s"><img src ="../media/tedTalk.jpg" alt="it aint here chief." height = 300; width=300; align=center;</a> </td>
  </tr>
</body>
