<!DOCTYPE html>
<style type = "text/css">

h1{

    font-family:'Cormorant Garamond', serif;
    text-align: center;
    font-size:2.5em;
    background-color: #76ABDF;
}
    body{
        background-color: #76ABDF;
    }
    ul{

        list-style-type: none;
        margin:0;
        padding: 0;

        overflow: hidden;
        background-color:#df9d76;

    }
    li {
        font-size:2em;
        text-decoration-color: #9076df;
        display: inline;
        padding-left: 10px;
    }
    .active{
        background-color:cadetblue;
    }
    img{
        text-align: left;
        padding-top:25px;
    }
    p1{
        background-color:#76ABDF;
        text-align: right;
        font-size:1.25em;
        font-family:'Cormorant Garamond', serif;

    }
</style>
<h1>
Sources
</h1>

<body>
    <ul style="list-style display:inline;display:inline;">
     <li><a href = "index.html" style="color:#9076df">Home</a></li>
    <li> <a href = "about.html" style="color:#9076df">About</a></li>
    <li> <a href = "support.html" style="color:#9076df">Support</a></li>
    <li> <a href = "info.html" style="color:#9076df">Info</a></li>
    <li> <a href = "contact.html" style="color:#9076df">Contact</a></li>
    <li> <a href = "sources.html" style="color:#9076df">Sources</a></li>
</ul>
    <p1>
        <br> <br>
    - https://www.sessions.edu/color-calculator/ for color combinations <br>
    - Deci, Edward L., and Richard M. Ryan, eds. Handbook of self-determination research. University Rochester Press, 2004.<br>
    - Hamari, Juho, Jonna Koivisto, and Harri Sarsa. "Does Gamification Work?-A Literature Review of Empirical Studies on Gamification." HICSS. Vol. 14. No. 2014. 2014.<br>
    - Huang, Wendy Hsin-Yuan, and Dilip Soman. "Gamification of education." Research Report Series: Behavioural Economics in Action, Rotman School of Management, University of Toronto (2013).
</p1>
</body>
