<!DOCTYPE html>
<style type = "text/css">

h1{

    font-family:'Cormorant Garamond', serif;
    text-align: center;
    font-size:2.5em;
    background-color: #76ABDF;
}
    body{
        background-color: #76ABDF;
    }
    ul{
        list-style-type: none;
        margin:0;
        padding: 0;
        overflow: hidden;
        background-color:#df9d76;

    }
    li {
        display: inline;
        font-size:2em;
        text-align:center;
        text-decoration-color: #9076df;
        padding-left: 10px;
    }
    .active{
        background-color:cadetblue;
    }
    h2{
    font-family:'Cormorant Garamond', serif;
    text-align: center;
    font-size:3.5em;
    background-color: #76ABDF;
}
    </style>

<h1>
    Support
</h1>

<body>
<ul>
     <li><a href = "index.html" style="color:#9076df">Home</a></li>
    <li> <a href = "about.html" style="color:#9076df">About</a></li>
    <li> <a href = "support.html" style="color:#9076df">Support</a></li>
    <li> <a href = "info.html" style="color:#9076df">Info</a></li>
    <li> <a href = "contact.html" style="color:#9076df">Contact</a></li>
    <li> <a href = "sources.html" style="color:#9076df">Sources</a></li>
    </ul>
<h2>
    If you would like to support the cause, please click <a href = "support-link.html" style = "color:#9076df">here</a>.
    </h2>
</body>

