<!DOCTYPE html>
<style type = "text/css">

h1{

    font-family:'Cormorant Garamond', serif;
    text-align: center;
    font-size:2.5em;
    background-color: #76ABDF;
}
    body{
        background-color: #76ABDF;
    }
    ul{
        list-style-type: none;
        margin:0;
        padding: 0;
        overflow: hidden;
        background-color:#df9d76;

    }
    li {
        display: inline;
        font-size:2em;
        text-align:center;
        text-decoration-color: #9076df;
        padding-left: 10px;
    }
    .active{
        background-color:cadetblue;
    }
    img{
        text-align:center;
        padding-top:25px;
        padding-left:20px;
        padding-right:15px;
        height:400px;
        width:300px;
    }
    p1{
         background-color:#76ABDF;
        text-align: right;
        font-size:1.25em;
        font-family:'Cormorant Garamond', serif;
        padding-right:30px;
    }
</style>

<h1>
    Thank You For Your Interest!
</h1>
<body>
    <ul>
     <li><a href = "index.html" style="color:#9076df">Home</a></li>
    <li> <a href = "about.html" style="color:#9076df">About</a></li>
    <li> <a href = "support.html" style="color:#9076df">Support</a></li>
    <li> <a href = "info.html" style="color:#9076df">Info</a></li>
    <li> <a href = "contact.html" style="color:#9076df">Contact</a></li>
    <li> <a href = "sources.html" style="color:#9076df">Sources</a></li>
    </ul>

    <img src = "../media/thankyou.png" alt="it ain't here chief" height:400; width:500; align="left">
<p1>
    <br><br><br>Thank you for your intent on supporting the cause, but as this is for a class
    I can't take donations, but thanks for finding this Baker. This would lead to a
    website of a foundation for it, however, I do not have a foundation for gamification,
    but consider this an easter egg. So here's your egg.
    <br>
    </p1>
    <img src = "../media/easter-egg.jpg" alt="it ain't here chief" height:100; width:75; align="center">

